{
  "include": ["src", "stories", "*.d.ts"],
  "exclude": ["node_modules", "build", "dist", "es", "lib"],
  "types": ["node", "jest"],
  "compilerOptions": {
    "jsx": "react",
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {
      "src/*": ["./src/*"],
      "@/*": ["./src/*"],
      "$src/*": ["./src/*"],
      "@alife/cn-domain-watermark": ["./src/index"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  }
}
